PORT=5001
CACHE_WARMING_PORT=8080
URL=http://localhost:5001
BACKEND_PATH=/api
GRAPHQL_PATH=/graphql
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/bt?replicaSet=rs0
REDIS_URI=redis://redis:6379
BACKEND_URL=http://backend:8080
SEMANTIC_SEARCH_URL=http://semantic-search:8000
# Semantic search embedding model - choose from:
#   BAAI/bge-base-en-v1.5        (Recommended - best for retrieval, 109M params)
#   BAAI/bge-small-en-v1.5       (Faster, smaller, 33M params)
#   BAAI/bge-large-en-v1.5       (Most accurate, slower, 335M params)
#   sentence-transformers/all-mpnet-base-v2   (Good general purpose, 110M params)
#   sentence-transformers/all-MiniLM-L6-v2    (Fastest, lightweight, 22M params)
SEMANTIC_SEARCH_MODEL=BAAI/bge-base-en-v1.5
TZ=America/Los_Angeles # for tslog

SIS_CLASS_APP_ID=_
SIS_CLASS_APP_KEY=_
SIS_COURSE_APP_ID=_
SIS_COURSE_APP_KEY=_
SIS_TERM_APP_ID=_
SIS_TERM_APP_KEY=_
AWS_DATABASE=_
AWS_REGION_NAME=_
AWS_S3_OUTPUT=_
AWS_FILENAME=_
AWS_PROFILE_NAME=_
AWS_WORKGROUP=_
AWS_ACCESS_KEY_ID=_
AWS_SECRET_ACCESS_KEY=_

GOOGLE_CLIENT_ID=_
GOOGLE_CLIENT_SECRET=_
SESSION_SECRET=_
