server {
    listen       8080;
    server_name  localhost;
    access_log   off;

    # Increase header size limits to prevent "Request Header Or Cookie Too Large" error
    client_header_buffer_size 4k;
    large_client_header_buffers 4 16k;
    client_max_body_size 10M;

    # Backend
    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5001;
        
        # Increase proxy buffer sizes
        proxy_buffer_size 4k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 16k;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;

        # Ensure Nginx properly handles WebSocket requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       8081;
    server_name  localhost;
    access_log   off;

    # Frontend
    location / {
        proxy_pass http://ag-frontend:3001;

        # Ensure Nginx properly handles WebSocket requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
