server {
    listen       8080;
    server_name  localhost;
    access_log   off;

    # Backend
    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5001;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;

        # Ensure Nginx properly handles WebSocket requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       8081;
    server_name  localhost;
    access_log   off;

    # Frontend
    location / {
        proxy_pass http://ag-frontend:3001;

        # Ensure Nginx properly handles WebSocket requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       8082;
    server_name  localhost;
    access_log   off;

    # Frontend
    location / {
        proxy_pass http://staff-frontend:3002;

        # Ensure Nginx properly handles WebSocket requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
