.root {
  display: flex;
  flex-direction: column;
  background-color: var(--slate-50);

  .header {
    display: flex;
    border-bottom: 1px solid var(--slate-100);
    position: sticky;
    top: 0;
    background-color: var(--slate-50);
    z-index: 1;
    font-size: 12px;
    color: var(--slate-400);
    line-height: 1;

    .timeZone {
      height: 32px;
      width: 64px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 12px;
    }

    .week {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      flex-grow: 1;
    
      .day {
        border-left: 1px solid var(--slate-100);
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .view {
    display: flex;

    .week {
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      .day {
        border-left: 1px solid var(--slate-100);

        .hour {
          height: 64px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:not(:first-child) {
            border-top: 1px solid var(--slate-100);
          }
        }
      }
    }

    .sideBar {
      flex-shrink: 0;
      width: 64px;
      display: flex;
      flex-direction: column;

      .hour {
        height: 0;
        margin-top: 64px;
        padding: 0 12px;
        font-size: 12px;
        color: var(--slate-400);
        text-align: right;
        transform: translateY(-6px);
      }
    }
  }
}