{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AL8S8OMmtDRaXBxwjP7u-",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1247930630,
      "version": 22,
      "versionNonce": 650360902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zp5fOh8KOdxWdfXNdrGIe"
        }
      ],
      "updated": 1756506523866,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp5fOh8KOdxWdfXNdrGIe",
      "type": "text",
      "x": 428.08333587646484,
      "y": 362.5,
      "width": 143.8333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1620685382,
      "version": 68,
      "versionNonce": 46353626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756506411277,
      "link": null,
      "locked": false,
      "text": "Build Phase\n(Github Action\nEnvironment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AL8S8OMmtDRaXBxwjP7u-",
      "originalText": "Build Phase (Github Action Environment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEyoXYrGG5U_qi8hGOxXf",
      "type": "arrow",
      "x": 500.07047903564757,
      "y": 300.0713152253055,
      "width": 139.15341363106455,
      "height": 119.70184804359309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 424485978,
      "version": 64,
      "versionNonce": 466690906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijya5iCoqhUawHOzsOEE2"
        }
      ],
      "updated": 1756506450951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.15341363106455,
          -119.70184804359309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZocTszHkZRt8zvctkgI3H",
        "focus": -0.15099841201093242,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijya5iCoqhUawHOzsOEE2",
      "type": "text",
      "x": 492.0471873770588,
      "y": 215.220391203509,
      "width": 155.1999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 480609370,
      "version": 52,
      "versionNonce": 866931162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756506449801,
      "link": null,
      "locked": false,
      "text": "Docker Image &\nHelm Charts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEyoXYrGG5U_qi8hGOxXf",
      "originalText": "Docker Image &\nHelm Charts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP00RJh9Ywz5ao7_NTp1A",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1619412870,
      "version": 19,
      "versionNonce": 1148872006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKEgX4KN0y0YSRsjJHMzG"
        },
        {
          "id": "5g5AT3Nt5m0sq8oJs7OIJ",
          "type": "arrow"
        }
      ],
      "updated": 1756506529881,
      "link": null,
      "locked": false
    },
    {
      "id": "OKEgX4KN0y0YSRsjJHMzG",
      "type": "text",
      "x": 834.6999969482422,
      "y": 362.5,
      "width": 130.60000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1082930010,
      "version": 46,
      "versionNonce": 1043936326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756506421533,
      "link": null,
      "locked": false,
      "text": "Deploy Phase\n(SSH Hozer\nEnvironment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP00RJh9Ywz5ao7_NTp1A",
      "originalText": "Deploy Phase\n(SSH Hozer Environment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZocTszHkZRt8zvctkgI3H",
      "type": "ellipse",
      "x": 600,
      "y": 0,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1813232966,
      "version": 15,
      "versionNonce": 1419435590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71pcjSAwMIJlUp5KO86k4"
        },
        {
          "id": "xEyoXYrGG5U_qi8hGOxXf",
          "type": "arrow"
        },
        {
          "id": "5g5AT3Nt5m0sq8oJs7OIJ",
          "type": "arrow"
        }
      ],
      "updated": 1756506501847,
      "link": null,
      "locked": false
    },
    {
      "id": "71pcjSAwMIJlUp5KO86k4",
      "type": "text",
      "x": 645.3726539431128,
      "y": 74.78932188134524,
      "width": 108.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1955522586,
      "version": 25,
      "versionNonce": 1798041478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756506431065,
      "link": null,
      "locked": false,
      "text": "Docker Hub\n(Cloud)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZocTszHkZRt8zvctkgI3H",
      "originalText": "Docker Hub\n(Cloud)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g5AT3Nt5m0sq8oJs7OIJ",
      "type": "arrow",
      "x": 760.7663375787436,
      "y": 180.68126353695982,
      "width": 138.03852587354652,
      "height": 118.31873646304018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 226208218,
      "version": 23,
      "versionNonce": 2090951642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0r_SlrDuQq-IhMTZM52g"
        }
      ],
      "updated": 1756506525312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.03852587354652,
          118.31873646304018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZocTszHkZRt8zvctkgI3H",
        "focus": 0.15397755329712018,
        "gap": 1.0050200170972
      },
      "endBinding": {
        "elementId": "CP00RJh9Ywz5ao7_NTp1A",
        "focus": 0.5383301390105697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0r_SlrDuQq-IhMTZM52g",
      "type": "text",
      "x": 752.1942119072952,
      "y": 214.84801165353645,
      "width": 155.1999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1951750554,
      "version": 26,
      "versionNonce": 663151110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756506451529,
      "link": null,
      "locked": false,
      "text": "Docker Image &\nHelm Charts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5g5AT3Nt5m0sq8oJs7OIJ",
      "originalText": "Docker Image &\nHelm Charts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}