BARKER

101 BARKER : 110 seats
110 BARKER : 45 seats
BARROWS

20 BARROWS : 75 seats
50 BARROWS : 27 seats
54 BARROWS : 27 seats
56 BARROWS : 60 seats
60 BARROWS : 28 seats
78 BARROWS : 25 seats
80 BARROWS : 25 seats
102 BARROWS : 14 seats
104 BARROWS : 36 seats
110 BARROWS : 69 seats
115 BARROWS : 16 seats
118 BARROWS : 30 seats
122 BARROWS : 48 seats
126 BARROWS : 75 seats
129 BARROWS : 16 seats
136 BARROWS : 40 seats
140 BARROWS : 30 seats
151 BARROWS : 40 seats
155 BARROWS : 40 seats
166 BARROWS : 64 seats
170 BARROWS : 64 seats
174 BARROWS : 40 seats
175 BARROWS : 40 seats
180 BARROWS : 16 seats
185 BARROWS : 40 seats
186 BARROWS : 22 seats
587 BARROWS : 35 seats
BIRGE

50 BIRGE : 159 seats
CORY

237 CORY : 24 seats
241 CORY : 54 seats
247 CORY : 58 seats
277 CORY : 141 seats
285 CORY : 40 seats
289 CORY : 53 seats
DAVIS

534 DAVIS : 65 seats
DONNER LAB

155 DONNER LAB : 87 seats
DWINELLE

79 DWINELLE : 35 seats
83 DWINELLE : 30 seats
87 DWINELLE : 30 seats
88 DWINELLE : 56 seats
89 DWINELLE : 20 seats
104 DWINELLE : 15 seats
105 DWINELLE : 32 seats
106 DWINELLE : 25 seats
109 DWINELLE : 40 seats
123 DWINELLE : 17 seats
125 DWINELLE : 19 seats
130 DWINELLE : 35 seats
145 DWINELLE : 217 seats
155 DWINELLE : 481 seats
156 DWINELLE : 40 seats
160 DWINELLE : 59 seats
175 DWINELLE : 19 seats
179 DWINELLE : 30 seats
182 DWINELLE : 48 seats
183 DWINELLE : 30 seats
187 DWINELLE : 30 seats
189 DWINELLE : 20 seats
204 DWINELLE : 18 seats
205 DWINELLE : 32 seats
206 DWINELLE : 25 seats
209 DWINELLE : 40 seats
210 DWINELLE : 18 seats
211 DWINELLE : 19 seats
215 DWINELLE : 40 seats
219 DWINELLE : 56 seats
223 DWINELLE : 40 seats
225 DWINELLE : 19 seats
228 DWINELLE : 30 seats
229 DWINELLE : 40 seats
233 DWINELLE : 19 seats
234 DWINELLE : 35 seats
235 DWINELLE : 25 seats
242 DWINELLE : 35 seats
243 DWINELLE : 35 seats
246 DWINELLE : 30 seats
247 DWINELLE : 30 seats
250 DWINELLE : 30 seats
251 DWINELLE : 30 seats
254 DWINELLE : 30 seats
255 DWINELLE : 30 seats
258 DWINELLE : 30 seats
259 DWINELLE : 30 seats
262 DWINELLE : 20 seats
263 DWINELLE : 21 seats
279 DWINELLE : 23 seats
283 DWINELLE : 30 seats
ETCHEVERRY

3102 ETCHEVERRY : 35 seats
3105 ETCHEVERRY : 38 seats
3106 ETCHEVERRY : 75 seats
3107 ETCHEVERRY : 46 seats
3108 ETCHEVERRY : 75 seats
3109 ETCHEVERRY : 46 seats
3111 ETCHEVERRY : 46 seats
3113 ETCHEVERRY : 46 seats
EVANS

2 EVANS : 36 seats
3 EVANS : 45 seats
4 EVANS : 36 seats
5 EVANS : 30 seats
6 EVANS : 36 seats
7 EVANS : 30 seats
9 EVANS : 45 seats
10 EVANS : 237 seats
31 EVANS : 24 seats
35 EVANS : 24 seats
39 EVANS : 24 seats
41 EVANS : 24 seats
45 EVANS : 24 seats
47 EVANS : 24 seats
51 EVANS : 24 seats
55 EVANS : 24 seats
60 EVANS : 102 seats
61 EVANS : 24 seats
65 EVANS : 16 seats
70 EVANS : 50 seats
71 EVANS : 36 seats
72 EVANS : 18 seats
75 EVANS : 36 seats
81 EVANS : 30 seats
85 EVANS : 35 seats
87 EVANS : 35 seats
GIANNINI

141 GIANNINI : 50 seats
201 GIANNINI : 20 seats
332 GIANNINI : 20 seats
GPB

100 GPB : 206 seats
103 GPB : 45 seats
104 GPB : 15 seats
107 GPB : 45 seats
GSPP

150 GSPP : 86 seats
HAAS

F295 HAAS : 299 seats
HAVILAND

14 HAVILAND : 19 seats
116 HAVILAND : 40 seats
214 HAVILAND : 19 seats
321 HAVILAND : 28 seats
HEARST ANNEX

A1 HEARST ANNEX : 222 seats
B5 HEARST ANNEX : 46 seats
HEARST GYM

242 HEARST GYM : 58 seats
HEARST MIN

310 HEARST MIN : 48 seats
390 HEARST MIN : 158 seats
HILDEBRAND

B51 HILDEBRAND : 35 seats
B56 HILDEBRAND : 35 seats
KROEBER

111 KROEBER : 18 seats
115 KROEBER : 27 seats
155 KROEBER : 72 seats
160 KROEBER : 138 seats
LATIMER

102 LATIMER : 16 seats
105 LATIMER : 42 seats
120 LATIMER : 179 seats
121 LATIMER : 24 seats
122 LATIMER : 24 seats
LECONTE

1 LECONTE : 216 seats
2 LECONTE : 100 seats
3 LECONTE : 107 seats
4 LECONTE : 195 seats
385 LECONTE : 35 seats
LEWIS

9 LEWIS : 74 seats
100 LEWIS : 261 seats
LI KA SHING

245 LI KA SHING : 297 seats
LSA

101 LSA : 89 seats
MCCONE

141 MCCONE : 100 seats
MOFFITT

101 MOFFITT : 84 seats
102 MOFFITT : 84 seats
103 MOFFITT : 51 seats
106 MOFFITT : 52 seats
MORGAN

101 MORGAN : 142 seats
109 MORGAN : 48 seats
MULFORD

106 MULFORD : 18 seats
107 MULFORD : 18 seats
159 MULFORD : 141 seats
240 MULFORD : 50 seats
NORTH GATE

105 NORTH GATE : 150 seats
PIMENTEL

1 PIMENTEL : 526 seats
STANLEY

105 STANLEY : 292 seats
106 STANLEY : 114 seats
179 STANLEY : 30 seats
TAN

180 TAN : 76 seats
VALLEY LSB

2030 VALLEY LSB : 30 seats
2032 VALLEY LSB : 30 seats
2038 VALLEY LSB : 30 seats
2040 VALLEY LSB : 158 seats
2050 VALLEY LSB : 408 seats
2060 VALLEY LSB : 157 seats
2062 VALLEY LSB : 30 seats
2066 VALLEY LSB : 30 seats
2070 VALLEY LSB : 30 seats
WHEELER

20 WHEELER : 35 seats
24 WHEELER : 35 seats
30 WHEELER : 45 seats
100 WHEELER : 48 seats
101 WHEELER : 30 seats
103 WHEELER : 25 seats
106 WHEELER : 30 seats
108 WHEELER : 15 seats
109 WHEELER : 25 seats
110 WHEELER : 48 seats
121 WHEELER : 34 seats
122 WHEELER : 45 seats
123 WHEELER : 45 seats
130 WHEELER : 45 seats
150 WHEELER : 732 seats
200 WHEELER : 48 seats
201 WHEELER : 15 seats
202 WHEELER : 15 seats
203 WHEELER : 28 seats
204 WHEELER : 15 seats
205 WHEELER : 15 seats
206 WHEELER : 25 seats
210 WHEELER : 48 seats
213 WHEELER : 70 seats
220 WHEELER : 48 seats
221 WHEELER : 25 seats
222 WHEELER : 22 seats
223 WHEELER : 22 seats
224 WHEELER : 22 seats
225 WHEELER : 22 seats
WURSTER

101 WURSTER : 48 seats
102 WURSTER : 61 seats


