
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalog &#8212; berkeleytime  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Haste" href="haste/haste.html" />
    <link rel="prev" title="Campus" href="../campus/campus.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="catalog">
<h1>Catalog<a class="headerlink" href="#catalog" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="haste/haste.html">Haste</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job/job.html">Job</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job/job.html#module-catalog.job.course">course.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="job/job.html#module-catalog.job.schedule">schedule.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service/service.html">Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#module-catalog.service.course">course.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#module-catalog.service.enrollment">enrollment.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#module-catalog.service.exc">exc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#module-catalog.service.schedule">schedule.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#module-catalog.service.section">section.py</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="admin-py">
<h2>admin.py<a class="headerlink" href="#admin-py" title="Permalink to this headline">¶</a></h2>
<p>This registers these models at /admin.</p>
</div>
<div class="section" id="module-catalog.models">
<span id="models-py"></span><h2>models.py<a class="headerlink" href="#module-catalog.models" title="Permalink to this headline">¶</a></h2>
<p>Do not put any application logic in this file.</p>
<dl class="class">
<dt id="catalog.models.Course">
<em class="property">class </em><code class="descclassname">catalog.models.</code><code class="descname">Course</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Course" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A single course (e.g. COMP SCI 61A).</p>
<dl class="exception">
<dt id="catalog.models.Course.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#catalog.models.Course.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="catalog.models.Course.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#catalog.models.Course.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#catalog.models.Course.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.models.Course.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Course.as_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.course_number">
<code class="descname">course_number</code><a class="headerlink" href="#catalog.models.Course.course_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.credit_restrictions">
<code class="descname">credit_restrictions</code><a class="headerlink" href="#catalog.models.Course.credit_restrictions" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.cs_course_id">
<code class="descname">cs_course_id</code><a class="headerlink" href="#catalog.models.Course.cs_course_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.department">
<code class="descname">department</code><a class="headerlink" href="#catalog.models.Course.department" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.description">
<code class="descname">description</code><a class="headerlink" href="#catalog.models.Course.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.display_units">
<code class="descname">display_units</code><a class="headerlink" href="#catalog.models.Course.display_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit string for display in the third column.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.enrolled">
<code class="descname">enrolled</code><a class="headerlink" href="#catalog.models.Course.enrolled" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.enrolled_max">
<code class="descname">enrolled_max</code><a class="headerlink" href="#catalog.models.Course.enrolled_max" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.enrolled_percentage">
<code class="descname">enrolled_percentage</code><a class="headerlink" href="#catalog.models.Course.enrolled_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.favorite_count">
<code class="descname">favorite_count</code><a class="headerlink" href="#catalog.models.Course.favorite_count" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.final_exam_status">
<code class="descname">final_exam_status</code><a class="headerlink" href="#catalog.models.Course.final_exam_status" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.models.Course.get_next_by_last_updated">
<code class="descname">get_next_by_last_updated</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Course.get_next_by_last_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catalog.models.Course.get_previous_by_last_updated">
<code class="descname">get_previous_by_last_updated</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Course.get_previous_by_last_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.grade_average">
<code class="descname">grade_average</code><a class="headerlink" href="#catalog.models.Course.grade_average" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.grade_set">
<code class="descname">grade_set</code><a class="headerlink" href="#catalog.models.Course.grade_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.grading">
<code class="descname">grading</code><a class="headerlink" href="#catalog.models.Course.grading" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.has_enrollment">
<code class="descname">has_enrollment</code><a class="headerlink" href="#catalog.models.Course.has_enrollment" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.hours">
<code class="descname">hours</code><a class="headerlink" href="#catalog.models.Course.hours" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.id">
<code class="descname">id</code><a class="headerlink" href="#catalog.models.Course.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.last_updated">
<code class="descname">last_updated</code><a class="headerlink" href="#catalog.models.Course.last_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.letter_average">
<code class="descname">letter_average</code><a class="headerlink" href="#catalog.models.Course.letter_average" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#catalog.models.Course.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.open_seats">
<code class="descname">open_seats</code><a class="headerlink" href="#catalog.models.Course.open_seats" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.playlist_set">
<code class="descname">playlist_set</code><a class="headerlink" href="#catalog.models.Course.playlist_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.prerequisites">
<code class="descname">prerequisites</code><a class="headerlink" href="#catalog.models.Course.prerequisites" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.previously">
<code class="descname">previously</code><a class="headerlink" href="#catalog.models.Course.previously" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.primary_kind">
<code class="descname">primary_kind</code><a class="headerlink" href="#catalog.models.Course.primary_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.section_set">
<code class="descname">section_set</code><a class="headerlink" href="#catalog.models.Course.section_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.title">
<code class="descname">title</code><a class="headerlink" href="#catalog.models.Course.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.units">
<code class="descname">units</code><a class="headerlink" href="#catalog.models.Course.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Course.waitlisted">
<code class="descname">waitlisted</code><a class="headerlink" href="#catalog.models.Course.waitlisted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catalog.models.Enrollment">
<em class="property">class </em><code class="descclassname">catalog.models.</code><code class="descname">Enrollment</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Enrollment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A single enrollment data point for a single section.</p>
<dl class="exception">
<dt id="catalog.models.Enrollment.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#catalog.models.Enrollment.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="catalog.models.Enrollment.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#catalog.models.Enrollment.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#catalog.models.Enrollment.date_created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.enrolled">
<code class="descname">enrolled</code><a class="headerlink" href="#catalog.models.Enrollment.enrolled" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.enrolled_max">
<code class="descname">enrolled_max</code><a class="headerlink" href="#catalog.models.Enrollment.enrolled_max" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.models.Enrollment.get_next_by_date_created">
<code class="descname">get_next_by_date_created</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Enrollment.get_next_by_date_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catalog.models.Enrollment.get_previous_by_date_created">
<code class="descname">get_previous_by_date_created</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Enrollment.get_previous_by_date_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.id">
<code class="descname">id</code><a class="headerlink" href="#catalog.models.Enrollment.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#catalog.models.Enrollment.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.section">
<code class="descname">section</code><a class="headerlink" href="#catalog.models.Enrollment.section" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.section_id">
<code class="descname">section_id</code><a class="headerlink" href="#catalog.models.Enrollment.section_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.waitlisted">
<code class="descname">waitlisted</code><a class="headerlink" href="#catalog.models.Enrollment.waitlisted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Enrollment.waitlisted_max">
<code class="descname">waitlisted_max</code><a class="headerlink" href="#catalog.models.Enrollment.waitlisted_max" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catalog.models.Grade">
<em class="property">class </em><code class="descclassname">catalog.models.</code><code class="descname">Grade</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Represents a distribution of grades for a given Course.</p>
<dl class="exception">
<dt id="catalog.models.Grade.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#catalog.models.Grade.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="catalog.models.Grade.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#catalog.models.Grade.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.a1">
<code class="descname">a1</code><a class="headerlink" href="#catalog.models.Grade.a1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.a2">
<code class="descname">a2</code><a class="headerlink" href="#catalog.models.Grade.a2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.a3">
<code class="descname">a3</code><a class="headerlink" href="#catalog.models.Grade.a3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#catalog.models.Grade.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.average">
<code class="descname">average</code><a class="headerlink" href="#catalog.models.Grade.average" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.b1">
<code class="descname">b1</code><a class="headerlink" href="#catalog.models.Grade.b1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.b2">
<code class="descname">b2</code><a class="headerlink" href="#catalog.models.Grade.b2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.b3">
<code class="descname">b3</code><a class="headerlink" href="#catalog.models.Grade.b3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.c1">
<code class="descname">c1</code><a class="headerlink" href="#catalog.models.Grade.c1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.c2">
<code class="descname">c2</code><a class="headerlink" href="#catalog.models.Grade.c2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.c3">
<code class="descname">c3</code><a class="headerlink" href="#catalog.models.Grade.c3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.course">
<code class="descname">course</code><a class="headerlink" href="#catalog.models.Grade.course" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.course_id">
<code class="descname">course_id</code><a class="headerlink" href="#catalog.models.Grade.course_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.course_number">
<code class="descname">course_number</code><a class="headerlink" href="#catalog.models.Grade.course_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.d1">
<code class="descname">d1</code><a class="headerlink" href="#catalog.models.Grade.d1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.d2">
<code class="descname">d2</code><a class="headerlink" href="#catalog.models.Grade.d2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.d3">
<code class="descname">d3</code><a class="headerlink" href="#catalog.models.Grade.d3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.department">
<code class="descname">department</code><a class="headerlink" href="#catalog.models.Grade.department" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.f">
<code class="descname">f</code><a class="headerlink" href="#catalog.models.Grade.f" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.id">
<code class="descname">id</code><a class="headerlink" href="#catalog.models.Grade.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.incomplete">
<code class="descname">incomplete</code><a class="headerlink" href="#catalog.models.Grade.incomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.instructor">
<code class="descname">instructor</code><a class="headerlink" href="#catalog.models.Grade.instructor" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.letter_average">
<code class="descname">letter_average</code><a class="headerlink" href="#catalog.models.Grade.letter_average" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.np">
<code class="descname">np</code><a class="headerlink" href="#catalog.models.Grade.np" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#catalog.models.Grade.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.p">
<code class="descname">p</code><a class="headerlink" href="#catalog.models.Grade.p" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.section_number">
<code class="descname">section_number</code><a class="headerlink" href="#catalog.models.Grade.section_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.semester">
<code class="descname">semester</code><a class="headerlink" href="#catalog.models.Grade.semester" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.total">
<code class="descname">total</code><a class="headerlink" href="#catalog.models.Grade.total" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Grade.year">
<code class="descname">year</code><a class="headerlink" href="#catalog.models.Grade.year" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catalog.models.Playlist">
<em class="property">class </em><code class="descclassname">catalog.models.</code><code class="descname">Playlist</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A collection of courses.</p>
<dl class="exception">
<dt id="catalog.models.Playlist.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#catalog.models.Playlist.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="catalog.models.Playlist.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#catalog.models.Playlist.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="catalog.models.Playlist.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Playlist.as_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.category">
<code class="descname">category</code><a class="headerlink" href="#catalog.models.Playlist.category" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.courses">
<code class="descname">courses</code><a class="headerlink" href="#catalog.models.Playlist.courses" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.id">
<code class="descname">id</code><a class="headerlink" href="#catalog.models.Playlist.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.name">
<code class="descname">name</code><a class="headerlink" href="#catalog.models.Playlist.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#catalog.models.Playlist.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.semester">
<code class="descname">semester</code><a class="headerlink" href="#catalog.models.Playlist.semester" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.user">
<code class="descname">user</code><a class="headerlink" href="#catalog.models.Playlist.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.user_email">
<code class="descname">user_email</code><a class="headerlink" href="#catalog.models.Playlist.user_email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#catalog.models.Playlist.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Playlist.year">
<code class="descname">year</code><a class="headerlink" href="#catalog.models.Playlist.year" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catalog.models.Section">
<em class="property">class </em><code class="descclassname">catalog.models.</code><code class="descname">Section</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A single section (COMPSCI 61A Discussion 101 Fall 2016).</p>
<dl class="exception">
<dt id="catalog.models.Section.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#catalog.models.Section.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="catalog.models.Section.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#catalog.models.Section.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#catalog.models.Section.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.models.Section.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Section.as_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.ccn">
<code class="descname">ccn</code><a class="headerlink" href="#catalog.models.Section.ccn" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.course">
<code class="descname">course</code><a class="headerlink" href="#catalog.models.Section.course" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.course_id">
<code class="descname">course_id</code><a class="headerlink" href="#catalog.models.Section.course_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.course_number">
<code class="descname">course_number</code><a class="headerlink" href="#catalog.models.Section.course_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.course_title">
<code class="descname">course_title</code><a class="headerlink" href="#catalog.models.Section.course_title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.days">
<code class="descname">days</code><a class="headerlink" href="#catalog.models.Section.days" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.disabled">
<code class="descname">disabled</code><a class="headerlink" href="#catalog.models.Section.disabled" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.end_time">
<code class="descname">end_time</code><a class="headerlink" href="#catalog.models.Section.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.enrolled">
<code class="descname">enrolled</code><a class="headerlink" href="#catalog.models.Section.enrolled" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.enrolled_max">
<code class="descname">enrolled_max</code><a class="headerlink" href="#catalog.models.Section.enrolled_max" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.enrollment_set">
<code class="descname">enrollment_set</code><a class="headerlink" href="#catalog.models.Section.enrollment_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.final_day">
<code class="descname">final_day</code><a class="headerlink" href="#catalog.models.Section.final_day" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.final_end">
<code class="descname">final_end</code><a class="headerlink" href="#catalog.models.Section.final_end" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.final_start">
<code class="descname">final_start</code><a class="headerlink" href="#catalog.models.Section.final_start" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.final_word_day">
<code class="descname">final_word_day</code><a class="headerlink" href="#catalog.models.Section.final_word_day" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catalog.models.Section.get_next_by_last_updated">
<code class="descname">get_next_by_last_updated</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Section.get_next_by_last_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catalog.models.Section.get_previous_by_last_updated">
<code class="descname">get_previous_by_last_updated</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Section.get_previous_by_last_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.id">
<code class="descname">id</code><a class="headerlink" href="#catalog.models.Section.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.info">
<code class="descname">info</code><a class="headerlink" href="#catalog.models.Section.info" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO (Yuxin) This should be deprecated. This seems like its used in campus</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.instructor">
<code class="descname">instructor</code><a class="headerlink" href="#catalog.models.Section.instructor" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.is_primary">
<code class="descname">is_primary</code><a class="headerlink" href="#catalog.models.Section.is_primary" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.kind">
<code class="descname">kind</code><a class="headerlink" href="#catalog.models.Section.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.last_updated">
<code class="descname">last_updated</code><a class="headerlink" href="#catalog.models.Section.last_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.location_name">
<code class="descname">location_name</code><a class="headerlink" href="#catalog.models.Section.location_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.note">
<code class="descname">note</code><a class="headerlink" href="#catalog.models.Section.note" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#catalog.models.Section.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.rank">
<code class="descname">rank</code><a class="headerlink" href="#catalog.models.Section.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.related">
<code class="descname">related</code><a class="headerlink" href="#catalog.models.Section.related" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.restrictions">
<code class="descname">restrictions</code><a class="headerlink" href="#catalog.models.Section.restrictions" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.section">
<code class="descname">section</code><a class="headerlink" href="#catalog.models.Section.section" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.section_number">
<code class="descname">section_number</code><a class="headerlink" href="#catalog.models.Section.section_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.semester">
<code class="descname">semester</code><a class="headerlink" href="#catalog.models.Section.semester" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.standard_location">
<code class="descname">standard_location</code><a class="headerlink" href="#catalog.models.Section.standard_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.standard_location_id">
<code class="descname">standard_location_id</code><a class="headerlink" href="#catalog.models.Section.standard_location_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#catalog.models.Section.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.suffix">
<code class="descname">suffix</code><a class="headerlink" href="#catalog.models.Section.suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.textbooks">
<code class="descname">textbooks</code><a class="headerlink" href="#catalog.models.Section.textbooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.units">
<code class="descname">units</code><a class="headerlink" href="#catalog.models.Section.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.waitlisted">
<code class="descname">waitlisted</code><a class="headerlink" href="#catalog.models.Section.waitlisted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.waitlisted_max">
<code class="descname">waitlisted_max</code><a class="headerlink" href="#catalog.models.Section.waitlisted_max" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.word_days">
<code class="descname">word_days</code><a class="headerlink" href="#catalog.models.Section.word_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.Section.year">
<code class="descname">year</code><a class="headerlink" href="#catalog.models.Section.year" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catalog.models.UpdateLog">
<em class="property">class </em><code class="descclassname">catalog.models.</code><code class="descname">UpdateLog</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.UpdateLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Update log for debugging.</p>
<dl class="exception">
<dt id="catalog.models.UpdateLog.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#catalog.models.UpdateLog.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="catalog.models.UpdateLog.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#catalog.models.UpdateLog.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#catalog.models.UpdateLog.date_created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.finished">
<code class="descname">finished</code><a class="headerlink" href="#catalog.models.UpdateLog.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.models.UpdateLog.get_next_by_date_created">
<code class="descname">get_next_by_date_created</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.UpdateLog.get_next_by_date_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catalog.models.UpdateLog.get_previous_by_date_created">
<code class="descname">get_previous_by_date_created</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.UpdateLog.get_previous_by_date_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.id">
<code class="descname">id</code><a class="headerlink" href="#catalog.models.UpdateLog.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.message">
<code class="descname">message</code><a class="headerlink" href="#catalog.models.UpdateLog.message" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#catalog.models.UpdateLog.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.semester">
<code class="descname">semester</code><a class="headerlink" href="#catalog.models.UpdateLog.semester" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.started">
<code class="descname">started</code><a class="headerlink" href="#catalog.models.UpdateLog.started" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="catalog.models.UpdateLog.year">
<code class="descname">year</code><a class="headerlink" href="#catalog.models.UpdateLog.year" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catalog.utils">
<span id="utils-py"></span><h2>utils.py<a class="headerlink" href="#module-catalog.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="catalog.utils.calculate_averages">
<code class="descclassname">catalog.utils.</code><code class="descname">calculate_averages</code><span class="sig-paren">(</span><em>grade</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.calculate_averages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catalog.utils.calculate_letter_average">
<code class="descclassname">catalog.utils.</code><code class="descname">calculate_letter_average</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.calculate_letter_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns prefix of course number, e.g. C for C6, or empty string if no prefix</p>
</dd></dl>

<dl class="function">
<dt id="catalog.utils.calculate_numeric_average">
<code class="descclassname">catalog.utils.</code><code class="descname">calculate_numeric_average</code><span class="sig-paren">(</span><em>grade</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.calculate_numeric_average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catalog.utils.extract_numeric_component">
<code class="descclassname">catalog.utils.</code><code class="descname">extract_numeric_component</code><span class="sig-paren">(</span><em>course_number</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.extract_numeric_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catalog.utils.extract_prefix">
<code class="descclassname">catalog.utils.</code><code class="descname">extract_prefix</code><span class="sig-paren">(</span><em>course_number</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.extract_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns numeric component of course number, e.g. 61 for 61C</p>
</dd></dl>

<dl class="function">
<dt id="catalog.utils.extract_suffix">
<code class="descclassname">catalog.utils.</code><code class="descname">extract_suffix</code><span class="sig-paren">(</span><em>course_number</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.extract_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns suffix of course number, e.g. C for 61C, or empty string if no suffix</p>
</dd></dl>

<dl class="function">
<dt id="catalog.utils.first_error">
<code class="descclassname">catalog.utils.</code><code class="descname">first_error</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.first_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catalog.utils.is_get">
<code class="descclassname">catalog.utils.</code><code class="descname">is_get</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.is_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catalog.utils.is_post">
<code class="descclassname">catalog.utils.</code><code class="descname">is_post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.is_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catalog.utils.sort_course_dicts">
<code class="descclassname">catalog.utils.</code><code class="descname">sort_course_dicts</code><span class="sig-paren">(</span><em>courses</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.utils.sort_course_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts course dictionaries</p>
<dl class="docutils">
<dt>&#64;courses: iterable object containing dictionaries representing courses.</dt>
<dd>Each course must have a course_number and abbreviation key</dd>
</dl>
<p>&#64;return: returns a new list containing the given courses, in naturally sorted order.</p>
</dd></dl>

</div>
<div class="section" id="module-catalog.views">
<span id="views-py"></span><h2>views.py<a class="headerlink" href="#module-catalog.views" title="Permalink to this headline">¶</a></h2>
<p>Catalog Views.</p>
<dl class="function">
<dt id="catalog.views.catalog_filters">
<code class="descclassname">catalog.views.</code><code class="descname">catalog_filters</code><span class="sig-paren">(</span><em>request</em>, <em>abbreviation=''</em>, <em>course_number=''</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.catalog_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the context for the catalog.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.course">
<code class="descclassname">catalog.views.</code><code class="descname">course</code><span class="sig-paren">(</span><em>request</em>, <em>course_id</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.course" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the HTML for a single course given a course_id.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.course_box">
<code class="descclassname">catalog.views.</code><code class="descname">course_box</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.course_box" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED
Render the HTML for a course box.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.course_box_json">
<code class="descclassname">catalog.views.</code><code class="descname">course_box_json</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.course_box_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the HTML for a course box.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.course_json">
<code class="descclassname">catalog.views.</code><code class="descname">course_json</code><span class="sig-paren">(</span><em>request</em>, <em>course_id</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.course_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the JSON for a single course given a course_id.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.courses_to_json">
<code class="descclassname">catalog.views.</code><code class="descname">courses_to_json</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.courses_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a single course to JSON.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.cover_photo">
<code class="descclassname">catalog.views.</code><code class="descname">cover_photo</code><span class="sig-paren">(</span><em>course</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.cover_photo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a relative URL of the cover photo to render.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.favorite">
<code class="descclassname">catalog.views.</code><code class="descname">favorite</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle whether this is a course favorite.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.filter">
<code class="descclassname">catalog.views.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter something.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.get_last_enrollment_update">
<code class="descclassname">catalog.views.</code><code class="descname">get_last_enrollment_update</code><span class="sig-paren">(</span><em>sections</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.get_last_enrollment_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the lastest datetime enrollment was updated.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.semester_requirements">
<code class="descclassname">catalog.views.</code><code class="descname">semester_requirements</code><span class="sig-paren">(</span><em>course</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.semester_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="catalog.views.semester_to_value">
<code class="descclassname">catalog.views.</code><code class="descname">semester_to_value</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.semester_to_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a number to a section dict (see grade_section_json for format). Is used to
sort a list of sections by time.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.test">
<code class="descclassname">catalog.views.</code><code class="descname">test</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test request.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.union_by_category">
<code class="descclassname">catalog.views.</code><code class="descname">union_by_category</code><span class="sig-paren">(</span><em>category</em>, <em>filter_ids</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.union_by_category" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO (ASUC) Write docstring.</p>
</dd></dl>

<dl class="function">
<dt id="catalog.views.universal_requirements">
<code class="descclassname">catalog.views.</code><code class="descname">universal_requirements</code><span class="sig-paren">(</span><em>course</em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.universal_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">berkeleytime</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../berkeleytime.html">BerkeleyTime</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../berkeleytime/berkeleytime.html">BerkeleyTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../campus/campus.html">Campus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="haste/haste.html">Haste</a></li>
<li class="toctree-l3"><a class="reference internal" href="job/job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="service/service.html">Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admin-py">admin.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-catalog.models">models.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-catalog.utils">utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-catalog.views">views.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marketplace/marketplace.html">Marketplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mondaine/mondaine.html">Mondaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduler/scheduler.html">Scheduler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../build/build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frontend/frontend.html">Frontend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../berkeleytime.html">BerkeleyTime</a><ul>
      <li>Previous: <a href="../campus/campus.html" title="previous chapter">Campus</a></li>
      <li>Next: <a href="haste/haste.html" title="next chapter">Haste</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, izzie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/berkeleytime/catalog/catalog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>