{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jg0_8RHupJOUP6u45HkRN",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 356145891,
      "version": 28,
      "versionNonce": 567646605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-xwdTAZa6i3wXGEhgIgt"
        }
      ],
      "updated": 1733794802303,
      "link": null,
      "locked": false
    },
    {
      "id": "r-xwdTAZa6i3wXGEhgIgt",
      "type": "text",
      "x": 716.896666876475,
      "y": 237.5,
      "width": 166.20666624704995,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1900222499,
      "version": 40,
      "versionNonce": 956696013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733794788979,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg0_8RHupJOUP6u45HkRN",
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvvEKT7IGeINYpJRGnqPw",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 365087779,
      "version": 29,
      "versionNonce": 1316595917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZd3hNM8Ek97kzWFpBC0A"
        }
      ],
      "updated": 1733794798448,
      "link": null,
      "locked": false
    },
    {
      "id": "EZd3hNM8Ek97kzWFpBC0A",
      "type": "text",
      "x": 698.346666876475,
      "y": 357.5,
      "width": 203.30666624704998,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1752911811,
      "version": 58,
      "versionNonce": 1542025219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794792928,
      "link": null,
      "locked": false,
      "text": "Infrastructure Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvvEKT7IGeINYpJRGnqPw",
      "originalText": "Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}