.root {
  flex-grow: 1;
  display: flex;
  overflow: hidden;
  height: 0;

  .sideBar {
    width: 384px;
    border-right: 1px solid var(--slate-200);
    flex-shrink: 0;
    background-color: var(--slate-50);
    padding: 12px;

    .course {
      display: flex;

      .border {
        width: 8px;
        background-color: var(--purple-500);
        border-radius: 8px 0 0 8px;
      }

      .body {
        flex-grow: 1;
        border-width: 1px 1px 1px 0;
        border-radius: 0 8px 8px 0;
        border-style: solid;
        border-color: var(--slate-200);
        background-color: white;
        box-shadow: 0 1px 2px rgba(0 0 0 / 2.5%);
        padding: 16px;
      }

      .group {
        border-top: 1px solid var(--slate-200);
        padding-top: 16px;
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .label {
          font-size: 14px;
          line-height: 1;
          color: var(--slate-400);
          margin-left: 28px;
        }

        .section {
          display: flex;
          gap: 12px;
          cursor: pointer;

          &:hover .text .title .important {
            color: var(--slate-900);
          }

          &.active {
            .text .title .important {
              color: var(--slate-900);
            }

            .radioButton {
              border-color: var(--blue-500);

              &::after {
                opacity: 1;
                background-color: var(--blue-500);
              }
            }
          }

          .radioButton {
            height: 16px;
            width: 16px;
            border-radius: 8px;
            border: 1.5px solid var(--gray-400);
            position: relative;

            &::after {
              height: 10px;
              width: 10px;
              border-radius: 4px;
              background-color: var(--gray-400);
              content: "";
              position: absolute;
              top: 1.5px;
              left: 1.5px;
              opacity: 0;
              transition: all 100ms ease-in-out;
            }
          }

          .text {
            flex-grow: 1;

            .title {
              font-size: 14px;
              line-height: 1;
              color: var(--slate-500);

              .important {
                font-weight: 500;
                transition: all 100ms ease-in-out;
              }
            }
          }
        }
      }

      .header {
        display: flex;
        gap: 12px;
        align-items: flex-start;
        color: var(--slate-500);
        cursor: pointer;
        transition: all 100ms ease-in-out;

        &:hover {
          color: var(--slate-900);
        }

        .toolBar {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .iconButton {
            height: 24px;
            width: 24px;
          }
        }

        .text {
          flex-grow: 1;
          font-size: 14px;
    
          .heading {
            font-weight: 700;
            color: var(--slate-900);
            margin-bottom: 8px;
            line-height: 1;
          }
    
          .description {
            color: var(--slate-500);
            line-height: 1.5;
          }
    
          .row {
            display: flex;
            gap: 12px;
            margin-top: 12px;
            align-items: center;
            line-height: 1;
    
            .units {
              font-size: 14px;
              user-select: none;
              color: var(--slate-500);
            }
          }
        }
      }
    }
  }

  .view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .header {
      padding: 0 12px;
      border-bottom: 1px solid var(--slate-200);
      display: flex;
      align-items: center;
      flex-shrink: 0;
      gap: 12px;
      
      .menu {
        display: flex;
        margin-right: auto;
      }
    }

    .sections {
      flex-grow: 1;
      overflow: auto;
    }

    .map {
      flex-grow: 1;
      overflow: hidden;
    }
  }
}