.root {
  width: 384px;
  flex-shrink: 0;
  overflow: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  background-color: var(--foreground-color);
  gap: 12px;

  &:not(.block) {
    border-right: 1px solid var(--border-color);
  }

  &.block {
    width: 100%;
  }

  &.responsive {
    padding-top: 72px;
    position: absolute;
    height: 100%;
    z-index: 1;
  }

  .row {
    display: flex;
    gap: 12px;
  }

  .select {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 12px 8px 8px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    height: 48px;

    .icon {
      display: grid;
      place-items: center;
    }

    .text {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;

      .label {
        font-size: 12px;
        color: var(--paragraph-color);
        line-height: 1;
      }

      .value {
        font-size: 14px;
        line-height: 1;
        font-weight: 500;
      }
    }
  }
}