CONDENSED (schemaWalker):
sis_class
{
  'course.identifiers.0.type': 'string',
  'course.identifiers.0.id': 'string',
  'course.subjectArea.code': 'string',
  'course.subjectArea.description': 'string',
  'course.catalogNumber.number': 'string',
  'course.catalogNumber.formatted': 'string',
  'course.displayName': 'string',
  'course.title': 'string',
  'course.transcriptTitle': 'string',
  number: 'string',
  'session.term.id': 'string',
  'session.term.name': 'string',
  'session.id': 'string',
  'session.name': 'string',
  _version: 'number',
  'aggregateEnrollmentStatus.status.code': 'string',
  'aggregateEnrollmentStatus.status.description': 'string',
  'aggregateEnrollmentStatus.enrolledCount': 'number',
  'aggregateEnrollmentStatus.waitlistedCount': 'number',
  'aggregateEnrollmentStatus.minEnroll': 'number',
  'aggregateEnrollmentStatus.maxEnroll': 'number',
  'aggregateEnrollmentStatus.maxWaitlist': 'number',
  'aggregateEnrollmentStatus.instructorAddConsentRequired': 'boolean',
  'aggregateEnrollmentStatus.instructorDropConsentRequired': 'boolean',
  'allowedUnits.minimum': 'number',
  'allowedUnits.maximum': 'number',
  'allowedUnits.forAcademicProgress': 'number',
  'allowedUnits.forFinancialAid': 'number',
  anyFeesExist: 'boolean',
  anyPrintInScheduleOfClasses: 'boolean',
  anyPrintInstructors: 'boolean',
  'assignedClassMaterials.noneAssigned': 'boolean',
  blindGrading: 'boolean',
  contactHours: 'number',
  displayName: 'string',
  'finalExam.code': 'string',
  'finalExam.description': 'string',
  'gradingBasis.code': 'string',
  'gradingBasis.description': 'string',
  'instructionMode.code': 'string',
  'instructionMode.description': 'string',
  offeringNumber: 'number',
  'primaryComponent.code': 'string',
  'primaryComponent.description': 'string',
  'status.code': 'string',
  'status.description': 'string'
}

rs0:PRIMARY> db.sis_class.aggregate({ $sample: { size: 10 } }).pretty();
{
	"_id" : ObjectId("62059c32b08a40d11689dbc1"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "121239"
			}
		],
		"subjectArea" : {
			"code" : "SOCIOL",
			"description" : "Sociology"
		},
		"catalogNumber" : {
			"number" : "198",
			"formatted" : "198"
		},
		"displayName" : "SOCIOL 198",
		"title" : "Directed Group Study for Undergraduates",
		"transcriptTitle" : "DIRECTED GROUP STDY"
	},
	"number" : "010",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-10T23:13:54.692Z"),
	"_updated" : ISODate("2022-02-10T23:13:54.692Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 3,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 17,
		"maxWaitlist" : 5,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 1,
		"maximum" : 4,
		"forAcademicProgress" : 1,
		"forFinancialAid" : 1
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 1,
	"displayName" : "2022 Spring SOCIOL 198 010",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "PNP",
		"description" : "Pass/Not Pass"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "GRP",
		"description" : "Directed Group Study"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("62042085b08a40d1167cfd3b"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "104412"
			}
		],
		"subjectArea" : {
			"code" : "COMPSCI",
			"description" : "Computer Science"
		},
		"catalogNumber" : {
			"number" : "399",
			"formatted" : "399"
		},
		"displayName" : "COMPSCI 399",
		"title" : "Professional Preparation: Supervised Teaching of Computer Science",
		"transcriptTitle" : "SUPERVISED TEACHING"
	},
	"number" : "070",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-09T20:13:57.753Z"),
	"_updated" : ISODate("2022-02-09T20:13:57.753Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 9,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 70,
		"maxWaitlist" : 0,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 1,
		"maximum" : 2,
		"forAcademicProgress" : 1,
		"forFinancialAid" : 1
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 1,
	"displayName" : "2022 Spring COMPSCI 399 070",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "SUS",
		"description" : "Satisfactory/Unsatisfactory"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "IND",
		"description" : "Independent Study"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("6205baa2b08a40d1168b7add"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "115161"
			}
		],
		"subjectArea" : {
			"code" : "MCELLBI",
			"description" : "Molecular & Cell Biology"
		},
		"catalogNumber" : {
			"number" : "199",
			"formatted" : "199"
		},
		"displayName" : "MCELLBI 199",
		"title" : "Supervised Independent Study and Research",
		"transcriptTitle" : "SUPERV INDEP STUDY"
	},
	"number" : "165",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-11T01:23:46.502Z"),
	"_updated" : ISODate("2022-02-11T01:23:46.502Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 1,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 30,
		"maxWaitlist" : 30,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 1,
		"maximum" : 4,
		"forAcademicProgress" : 1,
		"forFinancialAid" : 1
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 1,
	"displayName" : "2022 Spring MCELLBI 199 165",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "PNP",
		"description" : "Pass/Not Pass"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "IND",
		"description" : "Independent Study"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("62059553b08a40d116897a77"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "114658"
			}
		],
		"subjectArea" : {
			"code" : "MATH",
			"description" : "Mathematics"
		},
		"catalogNumber" : {
			"number" : "295",
			"formatted" : "295"
		},
		"displayName" : "MATH 295",
		"title" : "Individual Research",
		"transcriptTitle" : "INDIVIDUAL RESEARCH"
	},
	"number" : "012",
	"session" : {
		"term" : {
			"id" : "2225",
			"name" : "2022 Summer"
		},
		"id" : "8W",
		"name" : "Session C"
	},
	"_created" : ISODate("2022-02-10T22:44:35.828Z"),
	"_updated" : ISODate("2022-02-10T22:44:35.828Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 0,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 5,
		"maxWaitlist" : 5,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 1,
		"maximum" : 12,
		"forAcademicProgress" : 1,
		"forFinancialAid" : 1
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 1,
	"displayName" : "2022 Summer MATH 295 012",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "OPT",
		"description" : "Student Option"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "IND",
		"description" : "Independent Study"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("62059751b08a40d11689973c"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "107181"
			}
		],
		"subjectArea" : {
			"code" : "ENVECON",
			"description" : "Environ Econ & Policy"
		},
		"catalogNumber" : {
			"number" : "100",
			"formatted" : "100"
		},
		"displayName" : "ENVECON 100",
		"title" : "Intermediate Microeconomics with Applications to Sustainability",
		"transcriptTitle" : "INTRM MICROECON"
	},
	"number" : "001",
	"session" : {
		"term" : {
			"id" : "2225",
			"name" : "2022 Summer"
		},
		"id" : "8W",
		"name" : "Session C"
	},
	"_created" : ISODate("2022-02-10T22:53:05.783Z"),
	"_updated" : ISODate("2022-02-10T22:53:05.783Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "C",
			"description" : "Closed"
		},
		"enrolledCount" : 0,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 50,
		"maxWaitlist" : 10,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 4,
		"maximum" : 4,
		"forAcademicProgress" : 4,
		"forFinancialAid" : 4
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 3,
	"displayName" : "2022 Summer ENVECON 100 001",
	"finalExam" : {
		"code" : "Y",
		"description" : "Yes"
	},
	"gradingBasis" : {
		"code" : "OPT",
		"description" : "Student Option"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "LEC",
		"description" : "Lecture"
	},
	"status" : {
		"code" : "S",
		"description" : "Stop Further Enrollment"
	}
}
{
	"_id" : ObjectId("62059786b08a40d1168999a8"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "124301"
			}
		],
		"subjectArea" : {
			"code" : "MEDIAST",
			"description" : "Media Studies"
		},
		"catalogNumber" : {
			"prefix" : "C",
			"number" : "196",
			"suffix" : "W",
			"formatted" : "C196W"
		},
		"displayName" : "MEDIAST C196W",
		"title" : "Special Field Research",
		"transcriptTitle" : "SPECIAL RESEARCH"
	},
	"number" : "001",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-10T22:53:57.992Z"),
	"_updated" : ISODate("2022-02-10T22:53:57.992Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 0,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 5,
		"maxWaitlist" : 5,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 10.5,
		"maximum" : 10.5,
		"forAcademicProgress" : 10.5,
		"forFinancialAid" : 10.5
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 6,
	"displayName" : "2022 Spring MEDIAST C196W 001",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "OPT",
		"description" : "Student Option"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 4,
	"primaryComponent" : {
		"code" : "SEM",
		"description" : "Seminar"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("6205b6deb08a40d1168b5d06"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "115465"
			}
		],
		"subjectArea" : {
			"code" : "MCELLBI",
			"description" : "Molecular & Cell Biology"
		},
		"catalogNumber" : {
			"prefix" : "H",
			"number" : "196",
			"suffix" : "B",
			"formatted" : "H196B"
		},
		"displayName" : "MCELLBI H196B",
		"title" : "Honors Research",
		"transcriptTitle" : "HONORS RESEARCH"
	},
	"number" : "380",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-11T01:07:42.669Z"),
	"_updated" : ISODate("2022-02-11T01:07:42.669Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 1,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 30,
		"maxWaitlist" : 30,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 1,
		"maximum" : 4,
		"forAcademicProgress" : 1,
		"forFinancialAid" : 1
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 2,
	"displayName" : "2022 Spring MCELLBI H196B 380",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "OPT",
		"description" : "Student Option"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "IND",
		"description" : "Independent Study"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("6205ad98b08a40d1168addbf"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "119713"
			}
		],
		"subjectArea" : {
			"code" : "PSYCH",
			"description" : "Psychology"
		},
		"catalogNumber" : {
			"number" : "205",
			"formatted" : "205"
		},
		"displayName" : "PSYCH 205",
		"title" : "Data Analysis",
		"transcriptTitle" : "DATA ANALYSIS"
	},
	"number" : "001",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-11T00:28:08.252Z"),
	"_updated" : ISODate("2022-02-11T00:28:08.252Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 23,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 30,
		"maxWaitlist" : 0,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 3,
		"maximum" : 3,
		"forAcademicProgress" : 3,
		"forFinancialAid" : 3
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : true,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 3,
	"displayName" : "2022 Spring PSYCH 205 001",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "OPT",
		"description" : "Student Option"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "LEC",
		"description" : "Lecture"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("6205affbb08a40d1168afcba"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "114869"
			}
		],
		"subjectArea" : {
			"code" : "MATSCI",
			"description" : "Materials Science & Eng"
		},
		"catalogNumber" : {
			"number" : "298",
			"formatted" : "298"
		},
		"displayName" : "MATSCI 298",
		"title" : "Group Studies, Seminars, or Group Research",
		"transcriptTitle" : "GROUP STUDIES"
	},
	"number" : "014",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-11T00:38:19.236Z"),
	"_updated" : ISODate("2022-02-11T00:38:19.236Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 2,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 12,
		"maxWaitlist" : 12,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 1,
		"maximum" : 8,
		"forAcademicProgress" : 1,
		"forFinancialAid" : 1
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : true,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 1,
	"displayName" : "2022 Spring MATSCI 298 014",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "SUS",
		"description" : "Satisfactory/Unsatisfactory"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "SEM",
		"description" : "Seminar"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
{
	"_id" : ObjectId("6205b530b08a40d1168b4727"),
	"course" : {
		"identifiers" : [
			{
				"type" : "cs-course-id",
				"id" : "108745"
			}
		],
		"subjectArea" : {
			"code" : "GEOG",
			"description" : "Geography"
		},
		"catalogNumber" : {
			"number" : "98",
			"formatted" : "98"
		},
		"displayName" : "GEOG 98",
		"title" : "Directed Group Study",
		"transcriptTitle" : "DIRECTED GROUP STDY"
	},
	"number" : "018",
	"session" : {
		"term" : {
			"id" : "2222",
			"name" : "2022 Spring"
		},
		"id" : "1",
		"name" : "Regular Academic Session"
	},
	"_created" : ISODate("2022-02-11T01:00:32.475Z"),
	"_updated" : ISODate("2022-02-11T01:00:32.475Z"),
	"_version" : 0,
	"aggregateEnrollmentStatus" : {
		"status" : {
			"code" : "O",
			"description" : "Open"
		},
		"enrolledCount" : 0,
		"waitlistedCount" : 0,
		"minEnroll" : 0,
		"maxEnroll" : 1,
		"maxWaitlist" : 0,
		"instructorAddConsentRequired" : false,
		"instructorDropConsentRequired" : false
	},
	"allowedUnits" : {
		"minimum" : 1,
		"maximum" : 4,
		"forAcademicProgress" : 1,
		"forFinancialAid" : 1
	},
	"anyFeesExist" : false,
	"anyPrintInScheduleOfClasses" : false,
	"anyPrintInstructors" : true,
	"assignedClassMaterials" : {
		"status" : {

		},
		"noneAssigned" : true
	},
	"blindGrading" : false,
	"contactHours" : 1,
	"displayName" : "2022 Spring GEOG 98 018",
	"finalExam" : {
		"code" : "N",
		"description" : "No"
	},
	"gradingBasis" : {
		"code" : "PNP",
		"description" : "Pass/Not Pass"
	},
	"instructionMode" : {
		"code" : "P",
		"description" : "In-Person Instruction"
	},
	"offeringNumber" : 1,
	"primaryComponent" : {
		"code" : "GRP",
		"description" : "Directed Group Study"
	},
	"status" : {
		"code" : "A",
		"description" : "Active"
	}
}
rs0:PRIMARY>