.root {
  flex-grow: 1;
  display: flex;
  height: 0;

  .panel {
    width: 384px;
    border-right: 1px solid var(--border-color);
  }

  .view {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 24px;
    position: relative;

    .grid {
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
    }
    .legend {
      margin-left: 30px;
      color: var(--paragraph-color);
    }
  }
  .empty {
    position: absolute;
    color: var(--label-color);
    text-align: center;
    font-size: 14px;
    left: 0; 
    right: 0; 
    top: 25vh;
    margin-inline: auto; 
    width: fit-content;
  }
}
