.root {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.placeholder {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--label-color);
  height: 100%;
  font-size: var(--text-16);
  font-weight: var(--font-normal);
  line-height: 1.5;
  padding: 24px 0;
  padding-top: 150px;
  text-align: center;

  .heading {
    color: var(--heading-color);
    font-weight: var(--font-medium);
    font-size: var(--text-16);
    margin-top: 24px;
    margin-bottom: 0;
  }

  .paragraph {
    color: var(--paragraph-color);
    margin: 8px 0 0;
    max-width: 448px;
    font-size: var(--text-14);
    font-weight: var(--font-normal);
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.header {
  border-bottom: 1px solid var(--border-color);
}

.headerCell {
  padding: 8px;
  font-weight: var(--font-semibold);
  font-size: var(--text-14);
  line-height: 20px;
  letter-spacing: -0.1px;
  color: var(--heading-color);
  text-align: left;
  vertical-align: top;
  white-space: normal;
  word-break: break-word;
}

.row {
  height: 120px;
  border-bottom: 1px solid var(--border-color);
}

.cell {
  padding: 12px 8px;
  font-weight: var(--font-normal);
  font-size: var(--text-14);
  line-height: 20px;
  letter-spacing: -0.1px;
  color: var(--paragraph-color);
  vertical-align: top;
  text-align: left;
  white-space: normal;
  word-break: break-word;
}

.ccn {
  width: 50px;
}

.time {
  width: 180px;
}

.location {
  width: 120px;
}

.waitlist {
  width: 60px;
}

.enrolled {
  width: 90px;
}

.timeText {
  width: 100%;
  white-space: normal;
  word-break: break-word;
}

.locationLink {
  color: var(--blue-500);
  text-decoration: none;
  transition: color 100ms ease-in-out;
  font-weight: var(--font-medium);

  &:hover {
    color: var(--blue-600);

    @media (prefers-color-scheme: dark) {
      color: var(--blue-400);
    }
  }
}
