
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Marketplace &#8212; berkeleytime  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lib" href="lib/lib.html" />
    <link rel="prev" title="Data" href="../data/data.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="marketplace">
<h1>Marketplace<a class="headerlink" href="#marketplace" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib/lib.html">Lib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib/lib.html#module-marketplace.lib.utils">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job/job.html">Job</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job/job.html#textbook-py">textbook.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service/service.html">Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#amazon-py">amazon.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#bookstore-py">bookstore.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#exceptions-py">exceptions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#promotion-py">promotion.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="service/service.html#textbook-py">textbook.py</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="admin-py">
<h2>admin.py<a class="headerlink" href="#admin-py" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-marketplace.models">
<span id="models-py"></span><h2>models.py<a class="headerlink" href="#module-marketplace.models" title="Permalink to this headline">¶</a></h2>
<p>Django models for marketplace.</p>
<dl class="class">
<dt id="marketplace.models.Textbook">
<em class="property">class </em><code class="descclassname">marketplace.models.</code><code class="descname">Textbook</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#marketplace.models.Textbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A textbook offered by the student store.</p>
<dl class="exception">
<dt id="marketplace.models.Textbook.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#marketplace.models.Textbook.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="marketplace.models.Textbook.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#marketplace.models.Textbook.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.amazon_affiliate_url">
<code class="descname">amazon_affiliate_url</code><a class="headerlink" href="#marketplace.models.Textbook.amazon_affiliate_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.amazon_image_height">
<code class="descname">amazon_image_height</code><a class="headerlink" href="#marketplace.models.Textbook.amazon_image_height" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.amazon_image_url">
<code class="descname">amazon_image_url</code><a class="headerlink" href="#marketplace.models.Textbook.amazon_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.amazon_image_width">
<code class="descname">amazon_image_width</code><a class="headerlink" href="#marketplace.models.Textbook.amazon_image_width" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.amazon_price">
<code class="descname">amazon_price</code><a class="headerlink" href="#marketplace.models.Textbook.amazon_price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.author">
<code class="descname">author</code><a class="headerlink" href="#marketplace.models.Textbook.author" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.bookstore_price">
<code class="descname">bookstore_price</code><a class="headerlink" href="#marketplace.models.Textbook.bookstore_price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#marketplace.models.Textbook.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.edition">
<code class="descname">edition</code><a class="headerlink" href="#marketplace.models.Textbook.edition" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="marketplace.models.Textbook.get_next_by_created_at">
<code class="descname">get_next_by_created_at</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#marketplace.models.Textbook.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="marketplace.models.Textbook.get_next_by_updated_at">
<code class="descname">get_next_by_updated_at</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#marketplace.models.Textbook.get_next_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="marketplace.models.Textbook.get_previous_by_created_at">
<code class="descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#marketplace.models.Textbook.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="marketplace.models.Textbook.get_previous_by_updated_at">
<code class="descname">get_previous_by_updated_at</code><span class="sig-paren">(</span><em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#marketplace.models.Textbook.get_previous_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.id">
<code class="descname">id</code><a class="headerlink" href="#marketplace.models.Textbook.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.is_required">
<code class="descname">is_required</code><a class="headerlink" href="#marketplace.models.Textbook.is_required" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.isbn">
<code class="descname">isbn</code><a class="headerlink" href="#marketplace.models.Textbook.isbn" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#marketplace.models.Textbook.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.section_set">
<code class="descname">section_set</code><a class="headerlink" href="#marketplace.models.Textbook.section_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.title">
<code class="descname">title</code><a class="headerlink" href="#marketplace.models.Textbook.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="marketplace.models.Textbook.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#marketplace.models.Textbook.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-marketplace.tests">
<span id="tests-py"></span><h2>tests.py<a class="headerlink" href="#module-marketplace.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-marketplace.views">
<span id="views-py"></span><h2>views.py<a class="headerlink" href="#module-marketplace.views" title="Permalink to this headline">¶</a></h2>
<p>View methods for marketplace.</p>
<dl class="function">
<dt id="marketplace.views.get_promotion_context">
<code class="descclassname">marketplace.views.</code><code class="descname">get_promotion_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#marketplace.views.get_promotion_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of promotions ranked by importance.</p>
</dd></dl>

<dl class="function">
<dt id="marketplace.views.get_textbook_context">
<code class="descclassname">marketplace.views.</code><code class="descname">get_textbook_context</code><span class="sig-paren">(</span><em>course_id</em>, <em>semester</em>, <em>year</em><span class="sig-paren">)</span><a class="headerlink" href="#marketplace.views.get_textbook_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve textbooks for the current semester, year for course.</p>
<dl class="docutils">
<dt>:returns {</dt>
<dd><dl class="first docutils">
<dt>recommended_textbook: {</dt>
<dd>&lt;entity.Textbook&gt;</dd>
</dl>
<p>}</p>
<dl class="docutils">
<dt>textbook_context_by_section: {</dt>
<dd>Lecture 001 (Denero): [&lt;entity.Textbook&gt;]</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">berkeleytime</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../berkeleytime.html">BerkeleyTime</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../berkeleytime/berkeleytime.html">BerkeleyTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../campus/campus.html">Campus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalog/catalog.html">Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/data.html">Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Marketplace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib/lib.html">Lib</a></li>
<li class="toctree-l3"><a class="reference internal" href="job/job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="service/service.html">Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admin-py">admin.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-marketplace.models">models.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-marketplace.tests">tests.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-marketplace.views">views.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mondaine/mondaine.html">Mondaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduler/scheduler.html">Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../berkeleytime.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../build/build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frontend/frontend.html">Frontend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../berkeleytime.html">BerkeleyTime</a><ul>
      <li>Previous: <a href="../data/data.html" title="previous chapter">Data</a></li>
      <li>Next: <a href="lib/lib.html" title="next chapter">Lib</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, izzie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/berkeleytime/marketplace/marketplace.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>