Marketplace
*************

.. toctree::
   :caption: Contents:

   lib/lib
   job/job
   service/service


admin.py
###############


models.py
###############
.. autoclass:: marketplace.models.Textbook
   :members:


tests.py
###############


views.py
###############
.. autofunction:: marketplace.views._get_textbook_context
.. autofunction:: marketplace.views._get_recommended_textbook_context
.. autofunction:: marketplace.views.get_textbook_context
.. autofunction:: marketplace.views.get_promotion_context
