Scheduler
*************

.. toctree::
   :caption: Contents:

constraint_func.py
##################
.. automodule:: scheduler.constraint_func
  :members:
  :undoc-members:
  :show-inheritance:

models.py
##################
.. automodule:: scheduler.models
   :members:
   :undoc-members:
   :show-inheritance:

tests.py
##################
Uses AllAuth.

utils_views.py
##################
.. automodule:: scheduler.utils_views
   :members:
   :undoc-members:
   :show-inheritance:

views.py
##################
Uses AllAuth.
