BerkeleyTime
*************

.. toctree::
   :caption: Contents:

   utils/utils


settings.py
#####################
Sets up environment variables and import statements, and imports the catalog.

urls.py
#####################
Contains BerkeleyTime endpoints.

views.py
#####################
.. autofunction:: berkeleytime.views.test
.. autofunction:: berkeleytime.views.about_page
.. autofunction:: berkeleytime.views.home_page


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
