
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>berkeleytime.berkeleytime.utils package &#8212; berkeleytime  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="berkeleytime-berkeleytime-utils-package">
<h1>berkeleytime.berkeleytime.utils package<a class="headerlink" href="#berkeleytime-berkeleytime-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-berkeleytime.berkeleytime.utils.common">
<span id="berkeleytime-berkeleytime-utils-common-module"></span><h2>berkeleytime.berkeleytime.utils.common module<a class="headerlink" href="#module-berkeleytime.berkeleytime.utils.common" title="Permalink to this headline">¶</a></h2>
<p>Common utils for all of Berkeleytime.</p>
<dl class="class">
<dt id="berkeleytime.berkeleytime.utils.common.CourseOffering">
<em class="property">class </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.common.</code><code class="sig-name descname">CourseOffering</code><span class="sig-paren">(</span><em class="sig-param">semester</em>, <em class="sig-param">year</em>, <em class="sig-param">abbreviation</em>, <em class="sig-param">course_number</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.common.CourseOffering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.common.CourseOffering.abbreviation">
<em class="property">property </em><code class="sig-name descname">abbreviation</code><a class="headerlink" href="#berkeleytime.berkeleytime.utils.common.CourseOffering.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.common.CourseOffering.course_number">
<em class="property">property </em><code class="sig-name descname">course_number</code><a class="headerlink" href="#berkeleytime.berkeleytime.utils.common.CourseOffering.course_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.common.CourseOffering.semester">
<em class="property">property </em><code class="sig-name descname">semester</code><a class="headerlink" href="#berkeleytime.berkeleytime.utils.common.CourseOffering.semester" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.common.CourseOffering.year">
<em class="property">property </em><code class="sig-name descname">year</code><a class="headerlink" href="#berkeleytime.berkeleytime.utils.common.CourseOffering.year" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-berkeleytime.berkeleytime.utils.corsmiddleware">
<span id="berkeleytime-berkeleytime-utils-corsmiddleware-module"></span><h2>berkeleytime.berkeleytime.utils.corsmiddleware module<a class="headerlink" href="#module-berkeleytime.berkeleytime.utils.corsmiddleware" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="berkeleytime.berkeleytime.utils.corsmiddleware.CORSMiddleware">
<em class="property">class </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.corsmiddleware.</code><code class="sig-name descname">CORSMiddleware</code><a class="headerlink" href="#berkeleytime.berkeleytime.utils.corsmiddleware.CORSMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.corsmiddleware.CORSMiddleware.process_response">
<code class="sig-name descname">process_response</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">response</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.corsmiddleware.CORSMiddleware.process_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="berkeleytime-berkeleytime-utils-requests-module">
<h2>berkeleytime.berkeleytime.utils.requests module<a class="headerlink" href="#berkeleytime-berkeleytime-utils-requests-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="berkeleytime-berkeleytime-utils-tests-module">
<h2>berkeleytime.berkeleytime.utils.tests module<a class="headerlink" href="#berkeleytime-berkeleytime-utils-tests-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-berkeleytime.berkeleytime.utils.validators">
<span id="berkeleytime-berkeleytime-utils-validators-module"></span><h2>berkeleytime.berkeleytime.utils.validators module<a class="headerlink" href="#module-berkeleytime.berkeleytime.utils.validators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="berkeleytime.berkeleytime.utils.validators.AbstractValidator">
<em class="property">class </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">AbstractValidator</code><span class="sig-paren">(</span><em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Should have the following fields:
regex: the regular expression to check the input against
key: a string to denote this validator (e.g. ‘email’)
message: a message to be displayed on error</p>
<p>Should implement the following methods:
validate: throws ValidationError if validation does not succeed
get_message: get the error message to de displayed on failure</p>
<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.validators.AbstractValidator.get_message">
<code class="sig-name descname">get_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator.get_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.validators.AbstractValidator.get_validator_dict">
<em class="property">classmethod </em><code class="sig-name descname">get_validator_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator.get_validator_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.AbstractValidator.message">
<code class="sig-name descname">message</code><em class="property"> = 'An invalid value was detected.'</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.validators.AbstractValidator.raise_error">
<code class="sig-name descname">raise_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator.raise_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.validators.AbstractValidator.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="berkeleytime.berkeleytime.utils.validators.EmailValidator">
<em class="property">class </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">EmailValidator</code><span class="sig-paren">(</span><em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.EmailValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator" title="berkeleytime.berkeleytime.utils.validators.AbstractValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">berkeleytime.berkeleytime.utils.validators.AbstractValidator</span></code></a></p>
<p>The provided value should be a berkeley.edu email address.</p>
<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.EmailValidator.key">
<code class="sig-name descname">key</code><em class="property"> = 'email'</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.EmailValidator.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.EmailValidator.message">
<code class="sig-name descname">message</code><em class="property"> = 'Please enter a valid berkeley.edu email address.'</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.EmailValidator.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.EmailValidator.regex">
<code class="sig-name descname">regex</code><em class="property"> = re.compile('^.+&#64;.*berkeley\\.edu$')</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.EmailValidator.regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="berkeleytime.berkeleytime.utils.validators.NonnegativeIntegerValidator">
<em class="property">class </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">NonnegativeIntegerValidator</code><span class="sig-paren">(</span><em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.NonnegativeIntegerValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator" title="berkeleytime.berkeleytime.utils.validators.AbstractValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">berkeleytime.berkeleytime.utils.validators.AbstractValidator</span></code></a></p>
<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.NonnegativeIntegerValidator.key">
<code class="sig-name descname">key</code><em class="property"> = 'integer'</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.NonnegativeIntegerValidator.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.NonnegativeIntegerValidator.regex">
<code class="sig-name descname">regex</code><em class="property"> = re.compile('^\\d+$')</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.NonnegativeIntegerValidator.regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="berkeleytime.berkeleytime.utils.validators.OneOfValidator">
<em class="property">class </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">OneOfValidator</code><span class="sig-paren">(</span><em class="sig-param">lst</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.OneOfValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator" title="berkeleytime.berkeleytime.utils.validators.AbstractValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">berkeleytime.berkeleytime.utils.validators.AbstractValidator</span></code></a></p>
<p>The provided value should be one of those in a given list.</p>
<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.OneOfValidator.key">
<code class="sig-name descname">key</code><em class="property"> = 'one_of'</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.OneOfValidator.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.validators.OneOfValidator.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.OneOfValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="berkeleytime.berkeleytime.utils.validators.RequiredValidator">
<em class="property">class </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">RequiredValidator</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.RequiredValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#berkeleytime.berkeleytime.utils.validators.AbstractValidator" title="berkeleytime.berkeleytime.utils.validators.AbstractValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">berkeleytime.berkeleytime.utils.validators.AbstractValidator</span></code></a></p>
<p>The provided value should have a not none value.</p>
<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.validators.RequiredValidator.get_message">
<code class="sig-name descname">get_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.RequiredValidator.get_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="berkeleytime.berkeleytime.utils.validators.RequiredValidator.key">
<code class="sig-name descname">key</code><em class="property"> = 'required'</em><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.RequiredValidator.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="berkeleytime.berkeleytime.utils.validators.RequiredValidator.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.RequiredValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="berkeleytime.berkeleytime.utils.validators.ValidationError">
<em class="property">exception </em><code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">ValidationError</code><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.ValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>ValidationError will be thrown when a string does not validate.</p>
</dd></dl>

<dl class="function">
<dt id="berkeleytime.berkeleytime.utils.validators.validate">
<code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the input based on specified parameters.</p>
</dd></dl>

<dl class="function">
<dt id="berkeleytime.berkeleytime.utils.validators.validate_on_key_value">
<code class="sig-prename descclassname">berkeleytime.berkeleytime.utils.validators.</code><code class="sig-name descname">validate_on_key_value</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em>, <em class="sig-param">to_validate</em><span class="sig-paren">)</span><a class="headerlink" href="#berkeleytime.berkeleytime.utils.validators.validate_on_key_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-berkeleytime.berkeleytime.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-berkeleytime.berkeleytime.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">berkeleytime</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../berkeleytime/berkeleytime.html">BerkeleyTime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/frontend.html">Frontend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, izzie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/berkeleytime.berkeleytime.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>