berkeleytime.marketplace.service.entity package
===============================================

Submodules
----------

berkeleytime.marketplace.service.entity.promotion module
--------------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.entity.promotion
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.entity.textbook module
-------------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.entity.textbook
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.marketplace.service.entity
   :members:
   :undoc-members:
   :show-inheritance:
