berkeleytime.berkeleytime.config package
========================================

Subpackages
-----------

.. toctree::

   berkeleytime.berkeleytime.config.finals
   berkeleytime.berkeleytime.config.semesters

Submodules
----------

berkeleytime.berkeleytime.config.bookstore module
-------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.bookstore
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.general module
-----------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.general
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.ongoing module
-----------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.ongoing
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.berkeleytime.config
   :members:
   :undoc-members:
   :show-inheritance:
