berkeleytime.mondaine.define package
====================================

Submodules
----------

berkeleytime.mondaine.define.department module
----------------------------------------------

.. automodule:: berkeleytime.mondaine.define.department
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.define.logistics module
---------------------------------------------

.. automodule:: berkeleytime.mondaine.define.logistics
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.mondaine.define
   :members:
   :undoc-members:
   :show-inheritance:
