berkeleytime.marketplace.service.resource.bookstore package
===========================================================

Submodules
----------

berkeleytime.marketplace.service.resource.bookstore.course module
-----------------------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.resource.bookstore.course
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.resource.bookstore.department module
---------------------------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.resource.bookstore.department
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.resource.bookstore.term module
---------------------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.resource.bookstore.term
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.resource.bookstore.textbook module
-------------------------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.resource.bookstore.textbook
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.marketplace.service.resource.bookstore
   :members:
   :undoc-members:
   :show-inheritance:
