berkeleytime.campus package
===========================

Subpackages
-----------

.. toctree::

   berkeleytime.campus.migrations
   berkeleytime.campus.service

Submodules
----------

berkeleytime.campus.building\_names module
------------------------------------------

.. automodule:: berkeleytime.campus.building_names
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.campus.models module
---------------------------------

.. automodule:: berkeleytime.campus.models
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.campus.searchtools module
--------------------------------------

.. automodule:: berkeleytime.campus.searchtools
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.campus.views module
--------------------------------

.. automodule:: berkeleytime.campus.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.campus
   :members:
   :undoc-members:
   :show-inheritance:
