berkeleytime.berkeleytime.config.finals.semesters package
=========================================================

Submodules
----------

berkeleytime.berkeleytime.config.finals.semesters.fall2016 module
-----------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.fall2016
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.finals.semesters.fall2017 module
-----------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.fall2017
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.finals.semesters.fall2018 module
-----------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.fall2018
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.finals.semesters.fall2019 module
-----------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.fall2019
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.finals.semesters.spring2017 module
-------------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.spring2017
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.finals.semesters.spring2018 module
-------------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.spring2018
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.finals.semesters.spring2019 module
-------------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.spring2019
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.finals.semesters.spring2020 module
-------------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters.spring2020
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.berkeleytime.config.finals.semesters
   :members:
   :undoc-members:
   :show-inheritance:
