berkeleytime.catalog.job package
================================

Submodules
----------

berkeleytime.catalog.job.course module
--------------------------------------

.. automodule:: berkeleytime.catalog.job.course
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.catalog.job.schedule module
----------------------------------------

.. automodule:: berkeleytime.catalog.job.schedule
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.catalog.job
   :members:
   :undoc-members:
   :show-inheritance:
