berkeleytime.mondaine.service package
=====================================

Subpackages
-----------

.. toctree::

   berkeleytime.mondaine.service.definition
   berkeleytime.mondaine.service.entity
   berkeleytime.mondaine.service.enumeration
   berkeleytime.mondaine.service.resource
   berkeleytime.mondaine.service.store

Submodules
----------

berkeleytime.mondaine.service.department module
-----------------------------------------------

.. automodule:: berkeleytime.mondaine.service.department
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.engineering module
------------------------------------------------

.. automodule:: berkeleytime.mondaine.service.engineering
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.haas module
-----------------------------------------

.. automodule:: berkeleytime.mondaine.service.haas
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.level module
------------------------------------------

.. automodule:: berkeleytime.mondaine.service.level
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.ls module
---------------------------------------

.. automodule:: berkeleytime.mondaine.service.ls
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.playlist module
---------------------------------------------

.. automodule:: berkeleytime.mondaine.service.playlist
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.reading module
--------------------------------------------

.. automodule:: berkeleytime.mondaine.service.reading
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.semester module
---------------------------------------------

.. automodule:: berkeleytime.mondaine.service.semester
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.units module
------------------------------------------

.. automodule:: berkeleytime.mondaine.service.units
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.mondaine.service.university module
-----------------------------------------------

.. automodule:: berkeleytime.mondaine.service.university
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.mondaine.service
   :members:
   :undoc-members:
   :show-inheritance:
