berkeleytime.marketplace.service package
========================================

Subpackages
-----------

.. toctree::

   berkeleytime.marketplace.service.entity
   berkeleytime.marketplace.service.mapper
   berkeleytime.marketplace.service.resource
   berkeleytime.marketplace.service.store

Submodules
----------

berkeleytime.marketplace.service.amazon module
----------------------------------------------

.. automodule:: berkeleytime.marketplace.service.amazon
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.bookstore module
-------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.bookstore
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.exceptions module
--------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.promotion module
-------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.promotion
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.marketplace.service.textbook module
------------------------------------------------

.. automodule:: berkeleytime.marketplace.service.textbook
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.marketplace.service
   :members:
   :undoc-members:
   :show-inheritance:
