berkeleytime.campus.service.entity package
==========================================

Submodules
----------

berkeleytime.campus.service.entity.building module
--------------------------------------------------

.. automodule:: berkeleytime.campus.service.entity.building
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.campus.service.entity.room module
----------------------------------------------

.. automodule:: berkeleytime.campus.service.entity.room
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.campus.service.entity
   :members:
   :undoc-members:
   :show-inheritance:
