berkeleytime.berkeleytime.config.semesters package
==================================================

Subpackages
-----------

.. toctree::

   berkeleytime.berkeleytime.config.semesters.util

Submodules
----------

berkeleytime.berkeleytime.config.semesters.fall2013 module
----------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.fall2013
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.fall2014 module
----------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.fall2014
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.fall2015 module
----------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.fall2015
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.fall2016 module
----------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.fall2016
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.fall2017 module
----------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.fall2017
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.fall2018 module
----------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.fall2018
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.fall2019 module
----------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.fall2019
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2013 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2013
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2014 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2014
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2015 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2015
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2016 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2016
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2017 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2017
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2018 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2018
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2019 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2019
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.spring2020 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.spring2020
   :members:
   :undoc-members:
   :show-inheritance:

berkeleytime.berkeleytime.config.semesters.summer2017 module
------------------------------------------------------------

.. automodule:: berkeleytime.berkeleytime.config.semesters.summer2017
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: berkeleytime.berkeleytime.config.semesters
   :members:
   :undoc-members:
   :show-inheritance:
