server {
    root /var/www/html;

    listen 80;
    server_name localhost;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        sendfile off;
    }
}
