.root {
  padding-right: 20px;
}

.searchGroup {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  height: 48px;
  max-width: 430px;
  background-color: var(--foreground-color);
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 16px;
  margin: 20px 0;

  &:has(.searchInput:focus) {
    outline: 4px solid color-mix(in srgb, var(--blue-500) 25%, transparent);
    border-color: var(--blue-500);
  }

  .searchIcon {
    color: var(--label-color);
    display: grid;
    place-items: center;
  }

  .searchInput {
    color: var(--heading-color);
    font-size: 14px;
    height: 100%;
    width: 100%;
    border: none;
    background: transparent;
    outline: none;

    &::placeholder {
      color: var(--paragraph-color);
    }
  }
}

.ratingsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 345px);
  gap: 17px;
  width: 100%;
}

.ratingCard {
  width: 345px;
  display: flex;
  padding: 13px 20px 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  border: 1px solid var(--border-color);
  border-radius: 7px;
  background-color: var(--foreground-color);

  .lastUpdated {
    font-size: 12px;
    color: var(--label-color);
    margin-top: auto;
  }
}

.courseHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .courseTopRow {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .courseInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;

    .courseTopInfo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .courseName {
      font-size: 14px;
      font-weight: 660;
      color: var(--text-primary);
    }

    .semester {
      font-size: 14px;
      font-weight: 500;
      color: var(--label-color);
    }
  }

  .viewButton {
    color: var(--blue-500);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color 100ms ease-in-out;

    &:hover {
      color: var(--blue-600);
    }
  }
}

.metricsBlock {
  width: 100%;
  display: flex;
  flex-direction: column;

  .metricRow {
    display: flex;
    align-items: center;
    padding: 24px 0;
    gap: 20px;

    &:not(:last-child) {
      border-bottom: 1px solid var(--border-color);
    }

    .metricName {
      font-size: 14px;
      font-weight: 500;
      color: var(--paragraph-color);
      min-width: 120px;
    }
  }
} 